<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ChronometerFragment"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:id="@+id/chronometerFragment">

    <!-- TODO: Update blank fragment layout -->


    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/timer_circle_progress_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.781"
        app:cpv_rimColor="@color/cardview_dark_background"
        app:cpv_rimWidth="30dp"/>

    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/timer_circle_progress_view"
        app:layout_constraintLeft_toLeftOf="@+id/timer_circle_progress_view"
        app:layout_constraintRight_toRightOf="@+id/timer_circle_progress_view"
        app:layout_constraintTop_toTopOf="@+id/timer_circle_progress_view"
        app:layout_constraintVertical_bias="0.504"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:hint="@string/auto_complete_text_view_blank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/taskNameTextView"
        android:background="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="?attr/colorBackgroundFloating"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:freezesText="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.269"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/timer_circle_progress_view" />

    <ImageButton
        android:id="@+id/start_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/play"
        android:backgroundTint="@color/colorPrimary"
        android:background="@null"
        android:drawableTint="@color/cardview_dark_background"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/timer_circle_progress_view"
        app:layout_constraintLeft_toLeftOf="@+id/timer_circle_progress_view"
        app:layout_constraintRight_toRightOf="@+id/timer_circle_progress_view"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="@+id/timer_circle_progress_view"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.491"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />


</android.support.constraint.ConstraintLayout>
